<view class="page">
  <view class='page__hd'>
    <view class="page__title" >{{index+1}}、{{questionDetail}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickA'>
                <view class="weui-cell__bd">{{optionA}}、{{answerA}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickB'>
                <view class="weui-cell__bd">{{optionB}}、{{answerB}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='answerClickC'>
                <view class="weui-cell__bd">{{optionC}}、{{answerC}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            
        </view>
  </view>
</view>